APP_ENV=local
APP_DEBUG=true
APP_KEY=Q3flpMyKdq2mH6iS54OLC7o9aihSyFam

DB_HOST=202.193.171.253
DB_DATABASE=deantest
DB_USERNAME=jwxt
DB_PASSWORD=jwxt..

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
